# CPP

LaboratoryWork1/: LaboratoryWork1.csproj  LaboratoryWork1.sln  Program.cs
LaboratoryWork2/: LaboratoryWork2.sln  Program.cs
LaboratoryWork3/: README.md  configure.bat
LaboratoryWork4/: LaboratoryWork4.sln  README.md  Vagrantfile  configure.bat  linux-configure.sh  mac-configure.sh  windows-configure-create-application.bat  windows-configure-install-dotnet.bat  windows-configure.bat
LaboratoryWork4/Application/: Application.csproj  Program.cs
LaboratoryWork5/: LaboratoryWork5.sln  README.md  Vagrantfile  configure.bat  guest-configure.sh  (+1 more)
LaboratoryWork5/WebApplication/: Program.cs  WebApplication.csproj
LaboratoryWork5/WebApplication/Controllers/: AccountController.cs  HomeController.cs  LaboratoryWorkController.cs
LaboratoryWork5/WebApplication/Identity/: ClaimsPrincipalExtensions.cs  User.cs  UserClaimTypes.cs
LaboratoryWork5/WebApplication/Models/Account/: InformationModel.cs  LoginModel.cs  LogoutModel.cs
LaboratoryWork5/WebApplication/Models/LaboratoryWork/: AllModel.cs  IndexModel.cs
LaboratoryWork5/WebApplication/Properties/: launchSettings.json
LaboratoryWork5/WebApplication/Views/Account/: Information.cshtml  Login.cshtml
LaboratoryWork5/WebApplication/Views/Home/: Index.cshtml
LaboratoryWork5/WebApplication/Views/LaboratoryWork/: All.cshtml  Index.cshtml  _Description1.cshtml  _Description2.cshtml  _Description3.cshtml
LaboratoryWork5/WebApplication/Views/Shared/: _Layout.cshtml
LaboratoryWork5/WebApplication/wwwroot/css/: site.css
(+30 files in other folders)
