<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PackageId>VPolkovnikova</PackageId>
        <PackageVersion>1.0.0</PackageVersion>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>VPolkovnikova</ToolCommandName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Logics\Logics.csproj" />
    </ItemGroup>

</Project>